<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; /*cada um fica com uma fraçao */
            grid-template-columns: repeat(4, 200px); /*repete x vezes na quantidade*/
            grid-template-rows: 200px 200px 200px; /*fraçoes de linha*/

        }

        div{
            border: 1px solid red;
        }

        div:nth-child(1){
            grid-column: 1 / 2; /*começa na coluna 1 e termina na 3*/
            grid-row: 1 / 4; /*começa na linha 1 e termina na 3*/
        }
    </style>
    </style>
</head>
<body>
    <!-- align trabalha com o eixo x
    justify trabalha com o eixo y -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>